USER_EMAIL="artizare140@gmail.com"
USER_PASS="oxmnugyyzxnrdxpl"

DB_HOST= "3.7.65.191"
FILE_PATH = "/uploads/"
FILE_ACCESS_PATH = "http://3.7.65.191/E-Seva/document/file?documentId="
ADMIN="1"
SUPERVISOR="2"
SQUAD="3"
USER="4"
VENDOR="5"
AR="6"
DR="7"
RCS="8"
ARCS="9"